<!DOCTYPE html>
<html>

<head>
    <title>Mask-It Or Casket</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="MaskFaviconDarker.png" /> <!-- Code source: Ben's previous project-->
</head>

<body>
    <div>
    <a href="Level/level.html"><button class="start" ></button></a>
    <!--<a href="Level/level.html"><img src="Images/Start.png" width="231px" height="39px"></a>-->
    <p>

    </p>
    <a href="Leaderboard/leaderboard.html"><button class="leader"></button></a>
    </div>
</body>

</html>
